<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言之前工作中也曾使用过服务端渲染，但都是直接使用的一键式的脚手架，对于底层还是一知半解的，所以想自己重新从零搭建，在实践中了解整套逻辑。本文主要记录与整理，实践过程中查阅过的资料以及实践的过程。 服务端渲染在实践之前主要还是要先了解什么是服务端渲染，以及为什么要用服务端渲染。 定义顾名思义，服务端渲染就是在浏览器请求页面URL的时候，服务端将我们需要的HTML文本组装好，并返回给浏览器，这个HT">
<meta property="og:type" content="article">
<meta property="og:title" content="react服务端渲染框架搭建">
<meta property="og:url" content="http://example.com/2021/09/07/react%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="阿赵的烂笔头">
<meta property="og:description" content="前言之前工作中也曾使用过服务端渲染，但都是直接使用的一键式的脚手架，对于底层还是一知半解的，所以想自己重新从零搭建，在实践中了解整套逻辑。本文主要记录与整理，实践过程中查阅过的资料以及实践的过程。 服务端渲染在实践之前主要还是要先了解什么是服务端渲染，以及为什么要用服务端渲染。 定义顾名思义，服务端渲染就是在浏览器请求页面URL的时候，服务端将我们需要的HTML文本组装好，并返回给浏览器，这个HT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-07T04:56:56.000Z">
<meta property="article:modified_time" content="2021-09-07T04:58:30.838Z">
<meta property="article:author" content="赵依婷">
<meta property="article:tag" content="react">
<meta property="article:tag" content="express">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/07/react%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>react服务端渲染框架搭建 | 阿赵的烂笔头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿赵的烂笔头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/07/react%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="赵依婷">
      <meta itemprop="description" content="打工都是人上人！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿赵的烂笔头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react服务端渲染框架搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-07 12:56:56" itemprop="dateCreated datePublished" datetime="2021-09-07T12:56:56+08:00">2021-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/07/react%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/07/react%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前工作中也曾使用过服务端渲染，但都是直接使用的一键式的脚手架，对于底层还是一知半解的，所以想自己重新从零搭建，在实践中了解整套逻辑。本文主要记录与整理，实践过程中查阅过的资料以及实践的过程。</p>
<h1 id="服务端渲染"><a href="#服务端渲染" class="headerlink" title="服务端渲染"></a>服务端渲染</h1><p>在实践之前主要还是要先了解什么是服务端渲染，以及为什么要用服务端渲染。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>顾名思义，服务端渲染就是在浏览器请求页面URL的时候，服务端将我们需要的HTML文本组装好，并返回给浏览器，这个HTML文本被浏览器解析之后，不需要经过 JavaScript 脚本的执行，即可直接构建出希望的 DOM 树并展示到页面中。这个服务端组装HTML的过程，叫做服务端渲染。</p>
<a id="more"></a>

<h2 id="服务端渲染的利弊"><a href="#服务端渲染的利弊" class="headerlink" title="服务端渲染的利弊"></a>服务端渲染的利弊</h2><ul>
<li>利于SEO</li>
</ul>
<p>对于客户端渲染，是十分不利于爬虫的，因为返回的HTML是一个空壳，它需要执行JavaScript脚本之后才会渲染出真正的页面。</p>
<ul>
<li>白屏时间更短</li>
</ul>
<p>相对于客户端渲染，服务端渲染在浏览器请求URL之后已经得到了一个带有数据的HTML文本，浏览器只需要解析HTML，直接构建DOM树即可。而客户端渲染，需要先得到一个空的HTML页面，这个时候页面已经进入白屏，之后还需要经过加载并执行JavaScript、请求后端服务器获取数据、JavaScript渲染页面几个过程才可以看到最后的页面。特别是在复杂应用中，由于需要加载JavaScript脚本，越是复杂的应用，需要加载的JavaScript脚本就越多、越大，这会导致应用的首屏加载时间非常长，进而降低了体验感。</p>
<h2 id="同构"><a href="#同构" class="headerlink" title="同构"></a>同构</h2><p>所谓同构，就是让一份代码，既可以在服务端运行，也可以在客户端运行，并且执行的效果都是一样的，都是完成这个html的组装，正确的显示页面。<br>同构条件：需要实现客户端与服务端的路由、模型组件、数据模型的共享</p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><p>express + react + react-router + redux</p>
<h2 id="Node服务器的安装"><a href="#Node服务器的安装" class="headerlink" title="Node服务器的安装"></a>Node服务器的安装</h2><p>选取了express来启动Node服务器，因为express比较轻量、灵活稳定。</p>
<ol>
<li><p>初始化node项目和安装express <code>npm init</code> <code>npm install express --save</code></p>
</li>
<li><p>实现一个简单的页面。在根目录创建一个入口文件app.js，监听3000端口的请求，当请求根目录时，返回HTML</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req,res</span>) =&gt;</span> res.send(<span class="string">`</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">   &lt;head&gt;</span></span><br><span class="line"><span class="string">       &lt;title&gt;ssr demo&lt;/title&gt;</span></span><br><span class="line"><span class="string">   &lt;/head&gt;</span></span><br><span class="line"><span class="string">   &lt;body&gt;</span></span><br><span class="line"><span class="string">       Hello world</span></span><br><span class="line"><span class="string">   &lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string">`</span>))</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>, <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;Example app listening on port 3000!&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h2 id="Webpack的安装"><a href="#Webpack的安装" class="headerlink" title="Webpack的安装"></a>Webpack的安装</h2><p>使用webpack，打包项目，解析react语法文件等</p>
</li>
<li><p>安装webpack <code>npm install webpack webpack-cli --save</code></p>
</li>
<li><p>创建配置文件webpack.server.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> nodeExternals = <span class="built_in">require</span>(<span class="string">&#x27;webpack-node-externals&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    target: <span class="string">&#x27;node&#x27;</span>,</span><br><span class="line">    mode: <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">    entry: <span class="string">&#x27;./app.js&#x27;</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">&#x27;bundle.js&#x27;</span>,</span><br><span class="line">        path: path.resolve(__dirname, <span class="string">&#x27;build&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// externals: [nodeExternals],  //保持node中require的引用方式</span></span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [&#123;</span><br><span class="line">            test: <span class="regexp">/\.js?$/</span>,</span><br><span class="line">            loader: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">            exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">            options: &#123;</span><br><span class="line">                presets: [<span class="string">&quot;@babel/preset-env&quot;</span>, <span class="string">&quot;@babel/preset-react&quot;</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>安装对应的babel</p>
</li>
</ol>
<p>babel是一个工具链，主要用于将采用es2015+语法编写的代码转换为向后兼容的js语法，以便能够运行在当前和旧版本的浏览器或其他环境中。<br>使用到的各个库的版本：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&quot;dependencies&quot;: &#123;</span><br><span class="line">  &quot;@babel/core&quot;: &quot;^7.15.0&quot;,</span><br><span class="line">  &quot;babel-loader&quot;: &quot;^8.2.2&quot;,</span><br><span class="line">  &quot;express&quot;: &quot;^4.17.1&quot;,</span><br><span class="line">  &quot;react&quot;: &quot;^17.0.2&quot;,</span><br><span class="line">  &quot;react-dom&quot;: &quot;^17.0.2&quot;,</span><br><span class="line">  &quot;webpack&quot;: &quot;^5.51.1&quot;,</span><br><span class="line">  &quot;webpack-cli&quot;: &quot;^4.8.0&quot;,</span><br><span class="line">  &quot;webpack-node-externals&quot;: &quot;^3.0.0&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;devDependencies&quot;: &#123;</span><br><span class="line">  &quot;@babel/preset-env&quot;: &quot;^7.15.0&quot;,</span><br><span class="line">  &quot;@babel/preset-react&quot;: &quot;^7.14.5&quot; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用renderToString渲染组件"><a href="#使用renderToString渲染组件" class="headerlink" title="使用renderToString渲染组件"></a>使用renderToString渲染组件</h2><p>因为服务端没有DOM，所以无法使用react语句，获取dom进行渲染。<br>所以需要使用react-dom提供的<code>renderToString</code>方法，将组件渲染成为字符串再插入返回给客户端的HTML中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/containers/Home.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Home = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Home11<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Home;</span><br><span class="line"></span><br><span class="line"><span class="comment">// /server/app.js </span></span><br><span class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; renderToString &#125; <span class="keyword">from</span> <span class="string">&#x27;react-dom/server&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">&#x27;./src/containers/Home&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> content = renderToString(<span class="xml"><span class="tag">&lt;<span class="name">Home</span> /&gt;</span></span>)</span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> res.send(<span class="string">`</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">    &lt;head&gt;</span></span><br><span class="line"><span class="string">        &lt;title&gt;ssr demo&lt;/title&gt;</span></span><br><span class="line"><span class="string">    &lt;/head&gt;</span></span><br><span class="line"><span class="string">    &lt;body&gt;</span></span><br><span class="line"><span class="string">        <span class="subst">$&#123;content&#125;</span></span></span><br><span class="line"><span class="string">    &lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string">`</span>))</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>, <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;Example app listening on port 3000&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h2 id="实现服务器自动重启和打包"><a href="#实现服务器自动重启和打包" class="headerlink" title="实现服务器自动重启和打包"></a>实现服务器自动重启和打包</h2><p>安装nodemon，实现监听文件的变化并自动重启服务器<br>安装npm-run-all，实现一步启动项目自动打包和服务器重启</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;dev&quot;: &quot;npm-run-all--parallel dev:**&quot;,</span><br><span class="line">  <span class="comment">/* 打包项目 */</span></span><br><span class="line">  &quot;dev:build&quot;: &quot;webpack --config webpack.server.js --watch&quot;, </span><br><span class="line">  <span class="comment">/* 监听文件变化并自动重启服务器 */</span></span><br><span class="line">  &quot;dev:start&quot;: &quot;nodemon --watch build --exec node \&quot;./build/bundle.js\&quot;&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h2 id="实现同构"><a href="#实现同构" class="headerlink" title="实现同构"></a>实现同构</h2><p>因为renderToString只渲染了组件内容，而不会绑定事件，所以需要将react代码在服务端执行一遍，在客户端再执行一遍，也就是同构。</p>
<ol>
<li>通过<code>&lt;script&gt;</code>标签为页面引入客户端执行的React代码，并通过express的static中间件为js文件配备路由，修改原来的app.js</li>
<li>编写客户端react代码<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Home</span> /&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDom.hydrate(<span class="xml"><span class="tag">&lt;<span class="name">App</span>/&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&#x27;root&#x27;</span>))</span><br></pre></td></tr></table></figure></li>
<li>实现客户端的webpack配置文件，用于客户端代码的打包方式<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.client.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; merge &#125; = <span class="built_in">require</span>(<span class="string">&#x27;webpack-merge&#x27;</span>)  <span class="comment">// 合并webpack配置信息</span></span><br><span class="line"><span class="keyword">const</span> baseConfig = <span class="built_in">require</span>(<span class="string">&#x27;./webpack.base&#x27;</span>) <span class="comment">//提取公共的webpack配置内容</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> clientConfig = &#123;</span><br><span class="line">    mode: <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">    entry: <span class="string">&#x27;./src/client/index.js&#x27;</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">&#x27;index.js&#x27;</span>,</span><br><span class="line">        path: path.resolve(__dirname, <span class="string">&#x27;public&#x27;</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = merge(baseConfig, clientConfig);</span><br></pre></td></tr></table></figure>
<h3 id="路由同构"><a href="#路由同构" class="headerlink" title="路由同构"></a>路由同构</h3>通过Router.js存放路由相关信息<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;Route path=<span class="string">&quot;/&quot;</span> exact component=&#123;Home&#125;&gt;&lt;/Route&gt;</span><br><span class="line">        &lt;Route path=<span class="string">&quot;/login&quot;</span> exact component=&#123;Login&#125;&gt;&lt;/Route&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
在客户端，一般使用<code>BrowserRouter</code>来引入路由信息<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /src/client/index.js</span></span><br><span class="line">cont App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;BrowserRouter&gt;</span><br><span class="line">            &#123;Router&#125;</span><br><span class="line">        &lt;/BrowserRouter&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDom.hydrate(<span class="xml"><span class="tag">&lt;<span class="name">App</span>/&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&#x27;root&#x27;</span>))</span><br></pre></td></tr></table></figure>
而在服务端渲染时，需要用<code>StaticRouter</code>来替换<code>BrowserRouter</code>。因为<code>BrowserRouter</code>会通过HTML5提供的history API来保持页面与URL同步，而<code>StaticRouter</code>则不会改变URL。<br><code>StaticRouter</code>接受2个参数：</li>
</ol>
<ul>
<li><p>location：StaticRouter 会根据这个属性，自动匹配对应的React组件，所以才会实现刷新页面，服务端返回的对应路由的组与浏览器端保持一致</p>
</li>
<li><p>context：一般用来传递一些数据，相当于一个载体，可用于传递样式信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /src/server/util.js</span></span><br><span class="line"><span class="comment">// 提取渲染的相关内容</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> render = <span class="function">(<span class="params">req</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> content = renderToString((</span><br><span class="line">        &lt;StaticRouter location=&#123;req.path&#125; context=&#123;&#123;&#125;&#125;&gt;</span><br><span class="line">            &#123;Router&#125;</span><br><span class="line">        &lt;/StaticRouter&gt;</span><br><span class="line">    ))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;html&gt;</span></span><br><span class="line"><span class="string">            &lt;head&gt;</span></span><br><span class="line"><span class="string">                &lt;title&gt;ssr demo&lt;/title&gt;</span></span><br><span class="line"><span class="string">            &lt;/head&gt;</span></span><br><span class="line"><span class="string">            &lt;body&gt;</span></span><br><span class="line"><span class="string">                &lt;div id=&quot;root&quot;&gt;<span class="subst">$&#123;content&#125;</span>&lt;/div&gt;</span></span><br><span class="line"><span class="string">                &lt;script src=&quot;/index.js&quot;&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">            &lt;/body&gt;</span></span><br><span class="line"><span class="string">        &lt;/html&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在服务端配置路由是为了能根据url匹配到对应组件内容，实现与客户端内容保持一致。而在客户端初次渲染完成后，客户端的路由将接管页面的路由，在之后的路由跳转中，实现无刷新跳转。</p>
<h3 id="数据同构"><a href="#数据同构" class="headerlink" title="数据同构"></a>数据同构</h3><p>在redux同构中需要实现数据的预获取以及脱水与注水</p>
</li>
<li><p>脱水（Dehydrate）：在生成html之前，需要去请求接口获取数据，然后将数据塞到页面中去，然后将生成的html返回给客户端</p>
</li>
<li><p>注水（Hydrate）：客户端拿到带着数据的HTML，去请求客户端的js，接管页面，然后用这个数据初始化组件</p>
<h4 id="组件的配置："><a href="#组件的配置：" class="headerlink" title="组件的配置："></a>组件的配置：</h4><p>因为服务端是不会执行componentDidMount钩子函数的，所以在服务端需要使用loadData来获取数据。<br>loadData需要接受服务端的store，并通过store.dispatch来扩充服务端的store</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Home</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">componentDidMount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.props.getList()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &lt;div&gt;</span><br><span class="line">            &#123; <span class="built_in">this</span>.props.list ? </span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &#123;<span class="built_in">this</span>.props.list.map(<span class="function"><span class="params">item</span> =&gt;</span> (</span><br><span class="line">                    &lt;div key=&#123;item&#125;&gt;&#123;item&#125;&lt;/div&gt;</span><br><span class="line">                ))&#125;</span><br><span class="line">            &lt;/div&gt; : <span class="string">&#x27;&#x27;</span> &#125;</span><br><span class="line">            &lt;button onClick=&#123;<span class="function">() =&gt;</span> &#123;alert(<span class="string">&#x27;click&#x27;</span>)&#125;&#125;&gt;click&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Home.loadData = <span class="function">(<span class="params">store</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> store.dispatch(getData())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getData = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">dispatch</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> axios.get(<span class="string">&#x27;http://localhost:3001/list&#x27;</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> list = res.data;</span><br><span class="line">            dispatch(&#123;<span class="attr">type</span>: <span class="string">&#x27;CHANGE_LIST&#x27;</span>, <span class="attr">list</span>: list&#125;);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function"><span class="params">state</span> =&gt;</span> (&#123;</span><br><span class="line">    name: state.name, </span><br><span class="line">    list: state.list</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function"><span class="params">dispatch</span> =&gt;</span> (&#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        dispatch(getData())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(mapStateToProps, mapDispatchToProps)(Home);</span><br></pre></td></tr></table></figure>
<h4 id="路由的改造"><a href="#路由的改造" class="headerlink" title="路由的改造"></a>路由的改造</h4><p>改用数组存储路由配置信息，添加loadData参数，指定组件内loadData方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">&#x27;./containers/Home&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">&#x27;./containers/Login&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">        component: Home,</span><br><span class="line">        exact: <span class="literal">true</span>,</span><br><span class="line">        loadData: Home.loadData,</span><br><span class="line">        key: <span class="string">&#x27;Home&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">&#x27;/login&#x27;</span>,</span><br><span class="line">        component: Login,</span><br><span class="line">        exact: <span class="literal">true</span>,</span><br><span class="line">        key: <span class="string">&#x27;Login&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="Store相关代码"><a href="#Store相关代码" class="headerlink" title="Store相关代码"></a>Store相关代码</h4><p>createStore创建的store是单例的store，在服务端会导致所有用户使用同一个store，所以需要封装一个store获取方法，每次获取store都通过createStore创建一个新的store返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore, applyMiddleware &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">&#x27;redux-thunk&#x27;</span></span><br><span class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">&#x27;./reducer&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getStore = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> createStore(rootReducer, applyMiddleware(thunk))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> getStore</span><br></pre></td></tr></table></figure>
<h4 id="客户端入口文件添加redux"><a href="#客户端入口文件添加redux" class="headerlink" title="客户端入口文件添加redux"></a>客户端入口文件添加redux</h4><p>使用Provider组件注入store，并遍历路由配置信息，使用Route组件加载路由</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;Provider store=&#123;Store&#125;&gt;</span><br><span class="line">            &lt;BrowserRouter&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    &#123;routers.map(<span class="function"><span class="params">router</span> =&gt;</span> (</span><br><span class="line">                        &lt;Route &#123;...router&#125;/&gt;</span><br><span class="line">                    ))&#125;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/BrowserRouter&gt;</span><br><span class="line">        &lt;/Provider&gt;   </span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDom.hydrate(<span class="xml"><span class="tag">&lt;<span class="name">App</span>/&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&#x27;root&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h4 id="服务端渲染函数添加redux"><a href="#服务端渲染函数添加redux" class="headerlink" title="服务端渲染函数添加redux"></a>服务端渲染函数添加redux</h4><p>在服务端渲染中，因为获取数据是异步的，所以需要借用promise，在实现渲染与获取数据的先后顺序。使得执行完所有loadData后再执行渲染。<br>使用matchPath根据当前path来匹配对应的路由，并使用promise来包裹loadData。防止其中一个promsie报错而导致其他promise无法执行<br>最后的Promise.all的回调中执行渲染</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> render = <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> context = &#123;<span class="attr">css</span>: []&#125;</span><br><span class="line">    <span class="keyword">const</span> store = getStore();</span><br><span class="line">    <span class="keyword">const</span> matchRoutes = [];</span><br><span class="line">    <span class="keyword">const</span> promises = [];</span><br><span class="line">    routers.some(<span class="function"><span class="params">route</span> =&gt;</span> &#123;</span><br><span class="line">        matchPath(req.path, route) ? matchRoutes.push(route) : <span class="string">&#x27;&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    matchRoutes.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(item.loadData) &#123;</span><br><span class="line">            <span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">                item.loadData(store).then(resolve).catch(resolve)</span><br><span class="line">            &#125;)</span><br><span class="line">            promises.push(promise)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">Promise</span>.all(promises).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        res.send(serverRender(req, store, context))</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="注入数据"><a href="#注入数据" class="headerlink" title="注入数据"></a>注入数据</h4><p>一个小优化的点：将html内容放置到html文件中，通过fs读取该文件内容<br>从服务端的store中取出数据注入到要返回客户端的html中，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> serverRender = <span class="function">(<span class="params">req, store, context</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> template = fs.readFileSync(process.cwd() + <span class="string">&#x27;/public/static/index.html&#x27;</span>, <span class="string">&quot;utf8&quot;</span>)</span><br><span class="line">    <span class="keyword">const</span> content = renderToString((</span><br><span class="line">        &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">            &lt;StaticRouter location=&#123;req.path&#125; context=&#123;context&#125;&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    &#123;routers.map(<span class="function"><span class="params">router</span> =&gt;</span> (</span><br><span class="line">                        &lt;Route &#123;...router&#125;/&gt;</span><br><span class="line">                    ))&#125;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/StaticRouter&gt;</span><br><span class="line">        &lt;/Provider&gt;</span><br><span class="line">    ))</span><br><span class="line">    <span class="comment">// 注入数据</span></span><br><span class="line">    <span class="keyword">const</span> initialState = <span class="string">`&lt;script&gt;</span></span><br><span class="line"><span class="string">        window.context = &#123;</span></span><br><span class="line"><span class="string">            INITIAL_STATE: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(store.getState())&#125;</span></span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &lt;/script&gt;`</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> template.replace(<span class="string">&quot;&lt;!--app--&gt;&quot;</span>, content)</span><br><span class="line">        .replace(<span class="string">&quot;&lt;!--initial-state--&gt;&quot;</span>, initialState);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="store修改"><a href="#store修改" class="headerlink" title="store修改"></a>store修改</h4><p>因为客户端还需要从window.context中获取初始数据，所以客户端和服务端需要单的的store入口文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /src/store/clientStore.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> defaultStore = <span class="built_in">window</span>.context &amp;&amp; <span class="built_in">window</span>.context.INITIAL_STATE;</span><br><span class="line"><span class="keyword">const</span> clientStore = createStore(</span><br><span class="line">    rootReducer, </span><br><span class="line">    defaultStore, </span><br><span class="line">    applyMiddleware(thunk)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> clientStore;</span><br><span class="line"></span><br><span class="line"><span class="comment">// /src/store/serverStore.js</span></span><br><span class="line"><span class="keyword">const</span> getStore = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> createStore(rootReducer, applyMiddleware(thunk))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> getStore</span><br></pre></td></tr></table></figure>
<p>数据统一的整个流程：</p>
</li>
<li><p>用户访问路由，服务端根据路由匹配出对应路由内的组件数组</p>
</li>
<li><p>循环数组，调用组件上挂载的loadData方法，发送请求，扩充服务端store</p>
</li>
<li><p>所有请求完成后，通过store.getState，获取到服务端预获取的数据，注入到window.context中</p>
</li>
<li><p>浏览器渲染返回的HTML，加载浏览器端js，从window.context中取数据来初始化浏览器端的store，渲染组件</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904000387563533">从零开始的React服务端渲染</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/154067435">React 服务端渲染从入门到精通</a>​<br><a target="_blank" rel="noopener" href="https://github.com/yacan8/blog/issues/30">彻底理解服务端渲染 - SSR原理</a><br><a target="_blank" rel="noopener" href="https://www.babeljs.cn/docs/">babel中文文档</a>​</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
              <a href="/tags/express/" rel="tag"># express</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" rel="prev" title="面试复盘">
      <i class="fa fa-chevron-left"></i> 面试复盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/30/react%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="react学习笔记">
      react学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93"><span class="nav-number">2.</span> <span class="nav-text">服务端渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E7%9A%84%E5%88%A9%E5%BC%8A"><span class="nav-number">2.2.</span> <span class="nav-text">服务端渲染的利弊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">同构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">3.1.</span> <span class="nav-text">技术栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">Node服务器的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.</span> <span class="nav-text">Webpack的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8renderToString%E6%B8%B2%E6%9F%93%E7%BB%84%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">使用renderToString渲染组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF%E5%92%8C%E6%89%93%E5%8C%85"><span class="nav-number">3.5.</span> <span class="nav-text">实现服务器自动重启和打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%9E%84"><span class="nav-number">3.6.</span> <span class="nav-text">实现同构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%90%8C%E6%9E%84"><span class="nav-number">3.6.1.</span> <span class="nav-text">路由同构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%90%8C%E6%9E%84"><span class="nav-number">3.6.2.</span> <span class="nav-text">数据同构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">3.6.2.1.</span> <span class="nav-text">组件的配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84%E6%94%B9%E9%80%A0"><span class="nav-number">3.6.2.2.</span> <span class="nav-text">路由的改造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Store%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81"><span class="nav-number">3.6.2.3.</span> <span class="nav-text">Store相关代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0redux"><span class="nav-number">3.6.2.4.</span> <span class="nav-text">客户端入口文件添加redux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0%E6%B7%BB%E5%8A%A0redux"><span class="nav-number">3.6.2.5.</span> <span class="nav-text">服务端渲染函数添加redux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">3.6.2.6.</span> <span class="nav-text">注入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#store%E4%BF%AE%E6%94%B9"><span class="nav-number">3.6.2.7.</span> <span class="nav-text">store修改</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵依婷"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">赵依婷</p>
  <div class="site-description" itemprop="description">打工都是人上人！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xzhao95" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xzhao95" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyiting26@163.com" title="E-Mail → mailto:zhaoyiting26@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3295465524" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3295465524" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵依婷</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'GbmucVnm0BdUOjFle71Gu7sb-gzGzoHsz',
      appKey     : 'XShaIHR81BPhKR7DtM27n5Qh',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('.header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
      });
    }
  </script>

</body>
</html>
